# socks5 configuration file
# Commented lines indicate default values unless specified otherwise

## Bind address and port that are listened for incoming connections
# may appear multiple times
#bind = 0.0.0.0:1080
#bind = [::]:1080

## Timeout (milliseconds) for a client to complete auth and send its SOCKS request
#hello-timeout = 5000

## Timeout (milliseconds) for an outgoing connection to establish
# 50% of this time may additionally be waited for DNS
#connect-timeout = 15000

## Timeout (seconds) until established connections are closed when idle
#idle-timeout = 3600

## Bind address for outgoing connections
# may appear once for each address family (IPv4 or IPv6)
# example values:
#out-bind-address = 1.2.3.4
#out-bind-address = 2001:db8::2

## Interface bound to for outgoing connections (only supported on Linux)
# takes precedence over `out-bind-address` if set
# example value:
#out-bind-interface = eth2

## DNS servers
# may appear multiple times, if unset system-wide settings are respected
# if set /etc/hosts and /etc/resolv.conf are *not* used
# example values:
#dns = 8.8.4.4
#dns = 2001:4860:4860::8844
